<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Zazor. Drives you away!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <div class="wrapper">
        <header>
            <!--#FIX get normal name to div-->
            <div class="flex">

                <address>
                    <p>(044)123-45-67 (044)567-89-10</p>
                </address>

                <div class="login__menu">

                    <img src="img/authorization.png"
                         alt="авторизация пользователя">

                    <form id="user__login">
                        <input type="text" placeholder="логин">
                        <input type="text" placeholder="пароль">
                    </form>

                    <a href=""  form="user__login">вход</a>
                    <div class="v__line"></div>
                    <a href="">регестрация</a>
                    <a href="" class="forget__password">забыли пароль?</a>
                </div>

                <div class="nav">
                    <div class="sprite nav-1"></div>
                    <div class="sprite nav-2"></div>
                    <div class="sprite nav-3"></div>
                </div>
            </div>

            <img src="img/logo.png" alt="логотип zazor.com.ua" class="logo">

            <div class="menu">
                <nav>
                    <a href="">О КОМПАНИ</a>
                    <a href="">ОПЛАТА</a>
                    <a href="">ДОСТАВКА</a>
                    <a href="">СТАТЬИ</a>
                    <a href="">КОНТАКТЫ</a>
                </nav>

                <div class="buy">

                    <p>товаров:</p>
                    <p id="items__nubmer" class="numbers">0</p>
                    <p>на сумму:</p>
                    <p id="items__total" class="numbers">0,00 грн.</p>
                </div>
            </div>
        </header>

        <div class="form__wrapper">
            <form class="stroke section1 section-shadow" action="search__auto">
                <div class="group__name">
                    <p class="cat__search menu__font">Диски</p>
                    <p class="main__cat menu__font">Поиск по автомобилю</p>
                    <p class="cat__search menu__font">Шины</p>
                </div>
                <div class="search__form__wrapper">
                    <div class="search__form">
                        <div class="search__form__column">
                            <p>Марка <span>авто:</span></p>
                            <p>Модель</p>
                            <span class="span__text">автомобиля:</span>
                            <p>Год выпуска</p>
                            <span class="span__text">автомобиля:</span>
                            <p>Комплектация:</p>
                        </div>

                        <div class="search__form__column__select">
                            <select name="" id="1" class="select__102"></select>
                            <select name="" id="2" class="select__102"></select>
                            <select name="" id="3" class="select__year"></select>
                            <select name="" id="4" class="select__102"></select>
                        </div>
                    </div>

                    <div class="search__form">
                        <div class="search__form__column">
                            <p>Марка <span>авто:</span></p>
                            <p>Модель</p>
                            <span class="span__text">автомобиля:</span>
                            <p>Год выпуска</p>
                            <span class="span__text">автомобиля:</span>
                            <p>Комплектация:</p>
                        </div>

                        <div class="search__form__column__select">
                            <select name="" id="5" class="select__102"></select>
                            <select name="" id="6" class="select__102"></select>
                            <select name="" id="7" class="select__year"></select>
                            <select name="" id="8" class="select__102"></select>
                        </div>
                    </div>
                </div>

                <div class="wrapper__search__btn">
                    <a href="/" class="search__btn">поиск...</a>
                </div>
            </form>

            <form class="stroke section2 section-shadow" action="search__tires">

                <div class="group__name">
                    <p class="main__cat menu__font">поиск шин</p>
                </div>
                <div class="search__form__wrapper">
                    <div class="size__form">
                        <p class="text__margin">Размер:</p>
                        <select name="" id="9" class="select__52">
                            <option value="145">145</option>
                        </select>
                        <span style="font-size: 18px; margin-left: 5px;">/</span>
                        <select name="" id="10" class="select__52"></select>
                    </div>
                </div>

                <div class="size__form">
                <p class="r__margin">R</p>
                <select name="" id="11" class="select__45">
                    <option value="12">12</option>
                </select>
                </div>

                <div class="size__form">
                <p class="text__margin season__margin">Сезон:</p>
                    <div class="search__form__column">
                        <span class="season"><input type="checkbox" name="" id="12">лето</span>
                        <span class="season"><input type="checkbox" name="" id="13">зима</span>
                        <span class="season"><input type="checkbox" name="" id="14">всесез</span>
                    </div>
                    </div>
                <div class="wrapper__search__btn">
                    <a href="/" class="search__btn">поиск...</a>
                </div>
            </form>

            <form class="stroke section3 section-shadow" action="search__disс">
                <div class="group__name">
                    <p class="main__cat menu__font">поиск дисков</p>
                </div>

                <div class="size__form text__margin">
                    <div class="left__menu">
                        <div class="disk__prop">
                            <div class="size__form">
                                <p>Диаметр <span>диска:</span></p>
                            </div>
                            <p>Количество</p>
                            <span>крепёжных отверстий:</span>


                            <p>Диаметр</p>
                            <span>расположения крепёжных отверстий:</span>
                        </div>


                        <div class="left__menu__form">
                            <select name="" id="16" class="select__52">
                                <option value="14">14</option>
                            </select>
                            <select name="" id="18" class="select__52">
                                <option value="3">3</option>
                            </select>
                            <select name="" id="20" class="select__52">
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>

                    <div class="search__form__column dco">
                        <p>ДЦО</p>
                        <span>(диаметр центрального отверстия):</span>
                        <select name="" id="22" class="select__60">
                            <option value="12">12</option>
                        </select>

                        <p>ЕТ</p>
                        <span>(вылет диска):</span>
                        <select name="" id="24" class="select__60">
                            <option value="12">12</option>
                        </select>
                    </div>
                </div>

                <div class="wrapper__search__btn">
                    <a href="/" class="search__btn">поиск...</a>
                </div>
            </form>
        </div>

        <div class="content">
            <div class="left__sidebar">
                <div class="catalog__of__production main__catalog">
                    <img src="img/info.png" alt="">
                    <p>КАТАЛОГ ПРОДУКЦИИ:</p>
                </div>

                <div class="bus__sidebar sidebar">
                    <div class="catalog__of__production category__of__production">
                        <img src="img/cycle.png" alt="">
                        <p >ШИНЫ</p>
                    </div>
                    <ul>
                        <li>Наименование 1</li>
                        <li>Наименование 2</li>
                        <li>Наименование 3</li>
                        <li>Наименование 4</li>
                    </ul>
                </div>

                <div class="disk__sidebar sidebar">
                    <div class="catalog__of__production category__of__production">
                        <img src="img/cycle.png" alt="">
                        <p>ДИСКИ</p>
                    </div>
                    <ul>
                        <li>Наименование 1</li>
                        <li>Наименование 2</li>
                        <li>Наименование 3</li>
                        <li>Наименование 4</li>
                    </ul>
                </div>

                <div class="bolts__sidebar sidebar">
                    <div class="catalog__of__production category__of__production">
                        <img src="img/cycle.png" alt="">
                        <p>БОЛТЫ</p>
                    </div>
                    <ul>
                        <li>Наименование 1</li>
                        <li>Наименование 2</li>
                        <li>Наименование 3</li>
                        <li>Наименование 4</li>
                    </ul>
                </div>
            </div>

            <div class="center__content">
                <figure class="wheel wheel__n__1 center__figure__inline__block">
                    <p class="wheel__name">Goodyear</p>
                    <p class="wheel__property">Ultra Grip Extreme</p>
                    <img src="img/bus-1.png" alt="">
                    <p class="wheel__price">90.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__2 center__figure__inline__block">
                    <p class="wheel__name">Nokian</p>
                    <p class="wheel__property">Hakkapeliitta R</p>
                    <img src="img/bus-2.png" alt="">
                    <p class="wheel__price">115.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__3 center__figure__inline__block">
                    <p class="wheel__name">Hankook</p>
                    <p class="wheel__property">K 708 155/65 R14</p>
                    <img src="img/bus-3.png" alt="">
                    <p class="wheel__price">393.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__1 center__figure__inline__block">
                    <p class="wheel__name">Goodyear</p>
                    <p class="wheel__property">Ultra Grip Extreme</p>
                    <img src="img/bus-1.png" alt="">
                    <p class="wheel__price">90.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__2 center__figure__inline__block">
                    <p class="wheel__name">Nokian</p>
                    <p class="wheel__property">Hakkapeliitta R</p>
                    <img src="img/bus-2.png" alt="">
                    <p class="wheel__price">115.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__3 center__figure__inline__block">
                    <p class="wheel__name">Hankook</p>
                    <p class="wheel__property">K 708 155/65 R14</p>
                    <img src="img/bus-3.png" alt="">
                    <p class="wheel__price">393.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__1 center__figure__inline__block">
                    <p class="wheel__name">Goodyear</p>
                    <p class="wheel__property">Ultra Grip Extreme</p>
                    <img src="img/bus-1.png" alt="">
                    <p class="wheel__price">90.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__2 center__figure__inline__block">
                    <p class="wheel__name">Nokian</p>
                    <p class="wheel__property">Hakkapeliitta R</p>
                    <img src="img/bus-2.png" alt="">
                    <p class="wheel__price">115.00 грн.</p>
                </figure>

                <figure class="wheel wheel__n__3 center__figure__inline__block">
                    <p class="wheel__name">Hankook</p>
                    <p class="wheel__property">K 708 155/65 R14</p>
                    <img src="img/bus-3.png" alt="">
                    <p class="wheel__price">393.00 грн.</p>
                </figure>

            </div>

            <div class="right__sidebar">
                <div class="catalog__of__production main__catalog">
                    <img src="img/info.png" alt="">
                    <p>БРЕНДЫ:</p>
                </div>

                <div class="bus__right__sidebar">
                    <div class="catalog__of__production category__of__production">
                        <img src="img/cycle.png" alt="">
                        <p>ШИНЫ</p>
                    </div>
                    <div class="brands">
                        <p><input type="checkbox" name="" id="bus__1">Бренд 1</p>
                        <p><input type="checkbox" name="" id="bus__2">Бренд 2</p>
                        <p><input type="checkbox" name="" id="bus__3">Бренд 3</p>
                    </div>

                </div>

                <div class="disk__right__sidebar">
                    <div class="catalog__of__production category__of__production">
                        <img src="img/cycle.png" alt="">
                        <p>ДИСКИ</p>
                    </div>
                    <div class="brands">
                        <p><input type="checkbox" name="" id="bus__4">Бренд 1</p>
                        <p><input type="checkbox" name="" id="bus__5">Бренд 2</p>
                        <p><input type="checkbox" name="" id="bus__6">Бренд 3</p>
                    </div>
                </div>

                <input type="button" value="ВЫБРАТЬ" class="button__right__sidebar">
            </div>
        </div>

        <div class="bus__brands">
            <img src="img/bus__brands.png" alt="">
        </div>

        <footer>
            <nav>
                <li>О компании</li>
                <li> | </li>
                <li>Доставка</li>
                <li> | </li>
                <li>Статьи</li>
                <li> | </li>
                <li>Контакты</li>
            </nav>

            <p>Создание сайта © Global Vision</p>
        </footer>
    </div>
<body>
